# Deploy
# EXPO_PUBLIC_API_URL = 'https://app-turismo-backend.vercel.app'

# local
EXPO_PUBLIC_API_URL = 'http://192.168.100.4:5000'

EXPO_PUBLIC_API_KEYGOOGLE = AIzaSyCT_n-0KfURHxeSE04sZlmAdWeUwaGQ1Ek
