#version
EXPO_PUBLIC_API_VERSION = '0.1.5'

# Deploy
# EXPO_PUBLIC_API_URL = 'https://app-turismo-backend.vercel.app'

# Digital Ocean
EXPO_PUBLIC_API_URL = 'https://cobquecurapp-backend.duckdns.org'
# local
#modemceci
# EXPO_PUBLIC_API_URL ='http://192.168.100.4:7500'
#modemagus
# EXPO_PUBLIC_API_URL =  'http://192.168.0.111:7500'
# EXPO_PUBLIC_API_URL = 'http://127.0.0.1:7500'

EXPO_PUBLIC_API_KEYGOOGLE = AIzaSyAyn6WPUaMwF-7bqGw3-swrSUp4t9lC0wo
